# Задача 3: Вы пользуетесь общественным транспортом? Вероятно, 
# вы расплачивались за проезд и получали билет с номером. 
# частливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

n = int(input('Введите шестизначное значное число: '))

summa1 = 0
while n > 999:
    m = n%10
    summa1 = summa1 + m
    n = n//10
else:
    print(summa1)

    summa2 = 0
while n > 0:
    m = n%10
    summa2 = summa2 + m
    n = n//10
else:
    print(summa2)
    
if summa1 == summa2:
    print('У Вас счастливый билет')
else:
  print('к сожалению у Вас билет так себе')